---
subject: My Email Subject
---

<!--[if mso]>
  <style>

  .top-right {margin-top: 58px !important;}
  .banner td {padding: 10px 0px 0px 5px !important; margin-left: 15px !important;}

  </style>
<![endif]-->

<container>
  <row class="collapse top">
      <columns large="4">
        <img src="https://info.bai.org/rs/415-RKB-576/images/BAI_logo_email.png" alt="BAI">
      </columns>
      <columns large="8">
        <div class="top-right">
        <h2>Banking Strategies <span class="dark">Daily</span></h2>
        <h4 class="mktEditable date" id="date">Wednesday, September 00, 20XX</h4>
        </div>
      </columns>
    </row>
    <row class="collapse">
      <columns small="12" large="12" class="banner">
        <tr>
          <td class="banner">
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td align="left" valign="middle" class="left">
                  <p><a href="https://www.bai.org/membership/login?utm_source=BSO_Daily&utm_medium=email&utm_campaign=Daily_ENewsletter&utm_content=subscribe_header">Subscribe</a>&nbsp;&nbsp;&nbsp;<a href="https://www.bai.org/membership/login?utm_source=BSO_Daily&utm_medium=email&utm_campaign=Daily_ENewsletter&utm_content=my_account_header">My account</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </columns>
  </row>
  <row class="collapse">
    <columns small="12" large="12">
      <div class="mktEditable hero" id="main-content">
        <!--[if gte mso 12]>
        <p style="height:5px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
        <!--<![endif]-->
        <h1><a href="#1"
        target="_blank">xx Top story headline here, maximumimazing of 3 lines</a></h1>
        <p>xx Key quote or summary to drive readers to click. No more than three lines please. Key quote or summary to drive readers to click. No more than three lines please.</p>
        <!--[if gte mso 12]>
        <p style="height:3px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
        <!--<![endif]-->
        <h4 class="label">More from BAI</h4>
        <h2><a href="#1"
        target="_blank">xx Second most important headline of day</a></h2>
        <!--[if gte mso 12]>
        <p style="height:5px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
        <!--<![endif]-->
        <h2><a href="#1"
        target="_blank">xx Third most important headline of day</a></h2>
        <!--[if !mso 9]>
        <p style="height:10px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
        <!--<![endif]-->
      </div>
    </columns>
  </row>

  <row class="mktEditable collapse">
    <columns small="1" large="3">
    </columns>

    <columns small="10" large="6">
        <div class="imgpop" id="ad1">
        </div>
    </columns>

    <columns small="1" large="3">
    </columns>
  </row>

  <row class="collapse">
    <columns small="12" large="12">
      <div class="mktEditable secondary" id="editor-picks">
        <h4 class="label">Editor's picks</h4>

        <h3><a href="#1"
        target="_blank">xx Editor pick headline 1</a></h3>
        <p>xx Summary here should not be longer than two lines of text if possible. <span class="byline">[ source of story ]</span></p>

        <h3><a href="#1"
        target="_blank">xx Editor pick headline 2</a></h3>
        <p>xx Summary here should not be longer than two lines of text if possible. <span class="byline">[ source of story ]</span></p>

        <h3><a href="#1"
        target="_blank">xx Editor pick headline 3</a></h3>
        <p>xx Summary here should not be longer than two lines of text if possible. <span class="byline">[ source of story ]</span></p>

        <h3><a href="#1"
        target="_blank">xx Editor pick headline 4</a></h3>
        <p>xx Summary here should not be longer than two lines of text if possible. <span class="byline">[ source of story ]</span></p>

        <h3><a href="#1"
        target="_blank">xx Editor pick headline 5</a></h3>
        <p style="Margin-bottom:0px;">xx Summary here should not be longer than two lines of text if possible. <span class="byline">[ source of story ]</span></p>

      </div>
    </column>
  </row>

  <row class="mktEditable collapse">
    <columns small="1" large="3">
    </columns>

    <columns small="10" large="6">
        <div class="imgpop" id="ad2">
        </div>
    </columns>

    <columns small="1" large="3">
    </columns>
  </row>

  <row class="collapse">
    <columns small="12" large="12">
      <div class="mktEditable events" id="upcoming">
        <h4 class="label">Upcoming BAI events</h4>

        <p><a href="#1"
        target="_blank">X/XX/XX - X/XX/XX — Event name</a></p>

        <div class="top">
          <h4 class="label">Complimentary BAI webinars - on demand</h4>
          <!--[if gte mso 12]>
          <p style="height:3px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
          <!--<![endif]-->
          <p><a href="#1"
          target="_blank">xx Webinar name here</a></p>
          <!--[if gte mso 12]>
          <p style="height:3px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
          <!--<![endif]-->
          <p><a href="#1"
          target="_blank">xx Webinar name here</a></p>
          <!--[if gte mso 12]>
          <p style="height:3px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
          <!--<![endif]-->
          <p><a href="#1"
          target="_blank">xx Webinar name here</a></p>
          <!--[if gte mso 12]>
          <p style="height:3px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
          <!--<![endif]-->
          <p><a href="#1"
          target="_blank">xx Webinar name here</a></p>
          <!--[if gte mso 12]>
          <p style="height:3px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
          <!--<![endif]-->
          <p><a href="#1"
          target="_blank">xx Webinar name here</a></p>
          <!--[if gte mso 12]>
          <p style="height:10px; margin-bottom:0; margin-top:0; padding:0">&nbsp</p>
          <!--<![endif]-->
        </div>

      </div>
    </columns>
  </row>

  <row class="collapse">
    <columns small="12" large="12">
      <div class="footer">
        <p class="intro">BAI Banking Strategies Daily is published by the BAI Center and subject to copyright. All rights reserved. <a href="https://www.bai.org/terms-of-use">Click here</a> for copyright information and terms of use.</p>
      </div>
    </columns>
  </row>
  <row class="collapse">
    <columns small="12" large="12">
      <div class="foot2">
        <p><span class="lead">For Editorial Questions:</span> Lou Carlozo, 312-683-2329, lcarlozo@bai.org</p>
        <p><span class="lead">Submit an Article for BAI Banking Strategies:</span> <a href="https://www.bai.org/banking-strategies/submission-guidelines">View submission guidelines</a></p>
      </div>
    </columns>
  </row>
  <row class="collapse">
    <columns small="12" large="12">
      <div class="subfooter">
        <p><a href="https://www.bai.org/membership/login?utm_source=BSO_Daily&amp;utm_medium=email&amp;utm_campaign=Daily_ENewsletter&amp;utm_content=subscribe_footer">Subscribe</a>&nbsp;&nbsp;&nbsp;<a href="https://www.bai.org/membership/login?utm_source=BSO_Daily&amp;utm_medium=email&amp;utm_campaign=Daily_ENewsletter&amp;utm_content=change_email_footer">Change email</a>&nbsp;&nbsp;&nbsp;<a href="https://www.bai.org/about-bai/advertising-sponsorship?utm_source=bsd_individual&utm_medium=email&utm_campaign=BSO_Daily_Enewsletter&utm_content=advertising_opportunities_footer">Advertising Opportunities</a></p>
      </div>
    </columns>
  </row>

</container>
